config/mainnet/assets.json (before)
[
  {
    "id": "next",
    "symbol": "NEXT",
    "name": "Connext",
    "image": "/logos/assets/next.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xFE67A4450907459c3e1FFf623aA927dD4e28c67a",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "NEXT",
        "xERC20": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "lockbox": "0x22f424Bca11FE154c403c277b5F8dAb54a4bA29b",
        "lockbox_adapter": "0x222051df1632517e2008ca65cffcb0466cb3828d"
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 137,
        "decimals": 18
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 10,
        "decimals": 18
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 100,
        "decimals": 18
      }
    ],
    "color": "#4243d0"
  },
  {
    "id": "usdc",
    "symbol": "USDC",
    "name": "USD Coin",
    "image": "/logos/assets/usdc.png",
    "is_stablecoin": true,
    "allow_paying_gas": true,
    "contracts": [
      {
        "contract_address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "chain_id": 1,
        "decimals": 6,
        "image": "/logos/assets/usdc.png"
      },
      {
        "contract_address": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "chain_id": 56,
        "decimals": 18,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x5e7D83dA751F4C9694b13aF351B30aC108f32C38",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "chain_id": 137,
        "decimals": 6,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0xF96C6d2537e1af1a9503852eB2A4AF264272a5B6",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
        "chain_id": 10,
        "decimals": 6,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x67E51f46e8e14D4E4cab9dF48c59ad8F512486DD",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
        "chain_id": 42161,
        "decimals": 6,
        "symbol": "USDC.e",
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x8c556cF37faa0eeDAC7aE665f1Bb0FbD4b2eae36",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "chain_id": 100,
        "decimals": 6,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x44CF74238d840a5fEBB0eAa089D05b763B73faB8",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      }
    ],
    "color": "#2675c8"
  },
  {
    "id": "usdt",
    "symbol": "USDT",
    "name": "Tether",
    "image": "/logos/assets/usdt.png",
    "is_stablecoin": true,
    "allow_paying_gas": true,
    "contracts": [
      {
        "contract_address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "chain_id": 1,
        "decimals": 6,
        "image": "/logos/assets/usdt.png"
      },
      {
        "contract_address": "0x55d398326f99059fF775485246999027B3197955",
        "chain_id": 56,
        "decimals": 18,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0xD609f26B5547d5E31562B29150769Cb7c774B97a",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "chain_id": 137,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0xE221C5A2a8348f12dcb2b0e88693522EbAD2690f",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
        "chain_id": 10,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0x4cBB28FA12264cD8E87C62F4E1d9f5955Ce67D20",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
        "chain_id": 42161,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0x2fD7E61033b3904c65AA9A9B83DCd344Fa19Ffd2",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "chain_id": 100,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0xF4d944883D6FddC56d3534986feF82105CaDbfA1",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      }
    ],
    "color": "#039f74"
  },
  {
    "id": "dai",
    "symbol": "DAI",
    "name": "Dai",
    "image": "/logos/assets/dai.png",
    "is_stablecoin": true,
    "contracts": [
      {
        "contract_address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "chain_id": 1,
        "decimals": 18,
        "image": "/logos/assets/dai.png"
      },
      {
        "contract_address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "chain_id": 56,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0x86a343BCF17D79C475d300eed35F0145F137D0c9",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "chain_id": 137,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0xaDCe87b14d570665222C1172D18a221BF7690d5a",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "chain_id": 10,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0xd64Bd028b560bbFc732eA18f282c64B86F3468e0",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "chain_id": 42161,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0xfDe99b3B3fbB69553D7DaE105EF34Ba4FE971190",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
        "chain_id": 100,
        "decimals": 18,
        "image": "/logos/assets/wxdai.png",
        "symbol": "WXDAI",
        "next_asset": {
          "contract_address": "0x0e1D5Bcd2Ac5CF2f71841A9667afC1E995CaAf4F",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      }
    ],
    "color": "#f4b333"
  },
  {
    "id": "eth",
    "symbol": "ETH",
    "name": "Ethereum",
    "image": "/logos/assets/eth.png",
    "allow_paying_gas": true,
    "contracts": [
      {
        "contract_address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png"
      },
      {
        "contract_address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0xA9CB51C666D2AF451d87442Be50747B31BB7d805",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0x4b8BaC8Dd1CAA52E32C07755c17eFadeD6A0bbD0",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x4200000000000000000000000000000000000006",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0xbAD5B3c68F855EaEcE68203312Fd88AD3D365e50",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0x2983bf5c334743Aa6657AD70A55041d720d225dB",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0x538E2dDbfDf476D24cCb1477A518A82C9EA81326",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      }
    ],
    "color": "#636890"
  },
  {
    "id": "radar",
    "symbol": "RADAR",
    "name": "DappRadar",
    "image": "/logos/assets/radar.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0x44709a920fCcF795fbC57BAA433cc3dd53C44DbE",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "RADAR",
        "xERC20": "0x202426c15a18a0e0fE3294415E66421891E2EB7C",
        "lockbox": "0xFf6792A39F44FB67B4796906a5Cb77C677328858",
        "lockbox_adapter": "0x6ea3dc2e17a0466b36dd3258574e0bd2e4685452"
      },
      {
        "contract_address": "0x489580eB70a50515296eF31E8179fF3e77E24965",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "RADAR"
      }
    ],
    "color": "#009DFF"
  },
  {
    "id": "alchemix",
    "symbol": "ALCX",
    "name": "Alchemix",
    "image": "/logos/assets/alcx.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xdbdb4d16eda451d0503b854cf79d55697f90c8df",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "ALCX",
        "xERC20": "0xbd18f9be5675a9658335e6b7e79d9d9b394ac043",
        "lockbox": "0xd6048e96a1cfecb7b6983295bc53a76f71bc6562",
        "lockbox_adapter": "0xcfe063a764ea04a9a1dc6cf8b8978955f779fc9f"
      },
      {
        "contract_address": "0x27b58D226fe8f792730a795764945Cf146815AA7",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "ALCX"
      },
      {
        "contract_address": "0xE974B9b31dBFf4369b94a1bAB5e228f35ed44125",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "ALCX"
      }
    ],
    "color": "#000000"
  },
  {
    "id": "alusd",
    "symbol": "alUSD",
    "name": "Alchemix USD",
    "image": "/logos/assets/alusd.png",
    "is_alchemix": true,
    "is_stablecoin": true,
    "contracts": [
      {
        "contract_address": "0xBC6DA0FE9aD5f3b0d58160288917AA56653660E9",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "alUSD"
      },
      {
        "contract_address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "alUSD",
        "next_asset": {
          "contract_address": "0x49000f5e208349D2fA678263418e21365208E498",
          "decimals": 18,
          "symbol": "nextAlUSD",
          "image": "/logos/assets/alusd.png"
        }
      },
      {
        "contract_address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "alUSD",
        "next_asset": {
          "contract_address": "0x49000f5e208349D2fA678263418e21365208E498",
          "decimals": 18,
          "symbol": "nextAlUSD",
          "image": "/logos/assets/alusd.png"
        }
      }
    ],
    "color": "#000000"
  },
  {
    "id": "aleth",
    "symbol": "alETH",
    "name": "Alchemix ETH",
    "image": "/logos/assets/aleth.png",
    "is_alchemix": true,
    "contracts": [
      {
        "contract_address": "0x0100546F2cD4C9D97f798fFC9755E47865FF7Ee6",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "alETH"
      },
      {
        "contract_address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "alETH",
        "next_asset": {
          "contract_address": "0x303241e2B3b4aeD0bb0F8623e7442368FED8Faf3",
          "decimals": 18,
          "symbol": "nextAlETH",
          "image": "/logos/assets/aleth.png"
        }
      },
      {
        "contract_address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "alETH",
        "next_asset": {
          "contract_address": "0x303241e2B3b4aeD0bb0F8623e7442368FED8Faf3",
          "decimals": 18,
          "symbol": "nextAlETH",
          "image": "/logos/assets/aleth.png"
        }
      }
    ],
    "color": "#000000"
  },
  {
    "id": "kp3r",
    "symbol": "KP3R",
    "name": "Keep3rV1",
    "image": "/logos/assets/kp3r.png",
    "contracts": [
      {
        "contract_address": "0x1cEB5cB57C4D4E2b2433641b95Dd330A33185A44",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "KP3R"
      },
      {
        "contract_address": "0xB3de3929C3bE8a1Fa446f27d1b549Dd9d5C313E0",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x2aa48B3d6EFe651542D22CEF0CB7ea853D97A850",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x725dB429F0ff5A3DF5f41fcA8676CF9Dd1C6b3F0",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x4a2bE2075588BcE6A7E072574698a7DbbAc39b08",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0xa83ad51c99bb40995f9292c9a436046ab7578caf",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0xca87472DBfB041c2e5a2672d319eA6184Ad9755e",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0xA83ad51C99BB40995F9292C9a436046ab7578cAF",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x398bB7642BD0A5c7CB64f6255159BFABa5512342",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "klp",
    "symbol": "KLP",
    "name": "Keep3rLP",
    "image": "/logos/assets/kp3r.png",
    "contracts": [
      {
        "contract_address": "0x3f6740b5898c5D3650ec6eAce9a649Ac791e44D7",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "KLP"
      },
      {
        "contract_address": "0xf813835326f1c606892a36F96b6Cdd18D6d87De9",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0xd00D9EE9238687A2041004Fe9D55a2299e0Af2fa",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x381BC51bb203c5940A398622be918C876cB0f035",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x7cf93c434260519537184631A347eE8AD0Bc68Cb",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x87A93A942D10B6cC061A952C3A1213d52044bE97",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0xf232D1Afbed9Df3880143d4FAD095f3698c4d1c6",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x87A93A942D10B6cC061A952C3A1213d52044bE97",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x386508A233EE1494d31555Ab8aa2df6D6DC76E61",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "xoc",
    "symbol": "XOC",
    "name": "Xocolatl MXN Stablecoin",
    "image": "/logos/assets/xoc.png",
    "is_stablecoin": true,
    "contracts": [
      {
        "contract_address": "0xa411c9Aa00E020e4f88Bc19996d29c5B7ADB4ACf",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "XOC",
        "image": "/logos/assets/xoc.png"
      },
      {
        "contract_address": "0xa411c9Aa00E020e4f88Bc19996d29c5B7ADB4ACf",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "XOC",
        "image": "/logos/assets/xoc.png"
      },
      {
        "contract_address": "0xa411c9Aa00E020e4f88Bc19996d29c5B7ADB4ACf",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "XOC",
        "image": "/logos/assets/xoc.png"
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "zoomer",
    "symbol": "ZOOMER",
    "name": "Zoomer",
    "image": "/logos/assets/zoomer.png",
    "contracts": [
      {
        "contract_address": "0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "ZOOMER"
      },
      {
        "contract_address": "0xBB1B173cdFBe464caaaCeaB2a9c8C44229d62D14",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "ZOOMER",
        "next_asset": {
          "contract_address": "0xBB1B173cdFBe464caaaCeaB2a9c8C44229d62D14",
          "decimals": 18,
          "symbol": "ZOOMER",
          "image": "/logos/assets/zoomer.png"
        }
      },
      {
        "contract_address": "0xb2588731d8f6F854037936d6ffac4c13d0b6bd62",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "ZOOMER",
        "next_asset": {
          "contract_address": "0xb2588731d8f6F854037936d6ffac4c13d0b6bd62",
          "decimals": 18,
          "symbol": "ZOOMER",
          "image": "/logos/assets/zoomer.png"
        }
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "p8",
    "symbol": "P8",
    "name": "P8",
    "image": "/logos/assets/p8.png",
    "contracts": [
      {
        "contract_address": "0x772fCe4B8E88BD19e86dC92428d242704aC480a0",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "P8"
      }
    ],
    "color": "#8200FF",
    "group": "other_tokens"
  },
  {
    "id": "fraction",
    "symbol": "FRACTION",
    "name": "Fraction",
    "image": "/logos/assets/fraction.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0x2bF2ba13735160624a0fEaE98f6aC8F70885eA61",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "FRACTION",
        "xERC20": "0x4602e7CFE18d8b16ED13538603B00073F5c28bc8",
        "lockbox": "0x535948cad8f8696166abc16fac676677be118996",
        "lockbox_adapter": "0x9bA95982A52574CeBaBD3fcad6AA355a3034A58F"
      },
      {
        "contract_address": "0xbD80CFA9d93A87D1bb895f810ea348E496611cD4",
        "chain_id": 137,
        "decimals": 18
      },
      {
        "contract_address": "0xbD80CFA9d93A87D1bb895f810ea348E496611cD4",
        "chain_id": 10,
        "decimals": 18
      },
      {
        "contract_address": "0x2bF2ba13735160624a0fEaE98f6aC8F70885eA61",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0xbD80CFA9d93A87D1bb895f810ea348E496611cD4",
        "chain_id": 56,
        "decimals": 18
      }
    ],
    "color": "#000000"
  },
  {
    "id": "grumpycat",
    "symbol": "GRUMPYCAT",
    "name": "Grumpy Cat",
    "image": "/logos/assets/grumpycat.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xd8e2d95c8614f28169757cd6445a71c291dec5bf",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "GRUMPYCAT",
        "xERC20": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "lockbox": "0x713F8CE92B4369f2206AFEE90bD13464Bbfb28bE",
        "lockbox_adapter": "0x6e7Ab4b68f1B184F677ED5e8e6e8f9348c3957a4"
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 137,
        "decimals": 18
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 10,
        "decimals": 18
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 56,
        "decimals": 18
      }
    ],
    "color": "#000000"
  },
  {
    "id": "planetix",
    "symbol": "IXT",
    "name": "PlanetIX",
    "image": "/logos/assets/planetix.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xE06Bd4F5aAc8D0aA337D13eC88dB6defC6eAEefE",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "IXT",
        "xERC20": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "lockbox": "0x6aA6AB7d61EF293AC445e173bf8A32Cb446d18F0",
        "lockbox_adapter": "0x3bee41753779E18A2D459a84C612aC6Ef903c5c2"
      },
      {
        "contract_address": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "chain_id": 1,
        "decimals": 18
      },
      {
        "contract_address": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "chain_id": 56,
        "decimals": 18
      }
    ],
    "color": "#000000"
  },
  {
    "id": "aurox",
    "symbol": "URUS",
    "name": "Aurox Token",
    "image": "/logos/assets/aurox.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xc6DdDB5bc6E61e0841C54f3e723Ae1f3A807260b",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "URUS",
        "xERC20": "0x21d3a2faA153168C46Ac1428A84BdD859490505F",
        "lockbox": "0x502f23A530FE2Eaf943ad6a6930eA5b9d36984E8",
        "lockbox_adapter": "0x3bee41753779E18A2D459a84C612aC6Ef903c5c2"
      },
      {
        "contract_address": "0xc6DdDB5bc6E61e0841C54f3e723Ae1f3A807260b",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "URUS",
        "xERC20": "0x21d3a2faA153168C46Ac1428A84BdD859490505F",
        "lockbox": "0x502f23A530FE2Eaf943ad6a6930eA5b9d36984E8",
        "lockbox_adapter": "0x3bee41753779E18A2D459a84C612aC6Ef903c5c2"
      },
    ],
    "color": "#1F3660"
  }
]

config/mainnet/assets.json (after)
[
  {
    "id": "next",
    "symbol": "NEXT",
    "name": "Connext",
    "image": "/logos/assets/next.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xFE67A4450907459c3e1FFf623aA927dD4e28c67a",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "NEXT",
        "xERC20": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "lockbox": "0x22f424Bca11FE154c403c277b5F8dAb54a4bA29b",
        "lockbox_adapter": "0x222051df1632517e2008ca65cffcb0466cb3828d"
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 137,
        "decimals": 18
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 10,
        "decimals": 18
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0x58b9cB810A68a7f3e1E4f8Cb45D1B9B3c79705E8",
        "chain_id": 100,
        "decimals": 18
      }
    ],
    "color": "#4243d0"
  },
  {
    "id": "usdc",
    "symbol": "USDC",
    "name": "USD Coin",
    "image": "/logos/assets/usdc.png",
    "is_stablecoin": true,
    "allow_paying_gas": true,
    "contracts": [
      {
        "contract_address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "chain_id": 1,
        "decimals": 6,
        "image": "/logos/assets/usdc.png"
      },
      {
        "contract_address": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "chain_id": 56,
        "decimals": 18,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x5e7D83dA751F4C9694b13aF351B30aC108f32C38",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "chain_id": 137,
        "decimals": 6,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0xF96C6d2537e1af1a9503852eB2A4AF264272a5B6",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
        "chain_id": 10,
        "decimals": 6,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x67E51f46e8e14D4E4cab9dF48c59ad8F512486DD",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
        "chain_id": 42161,
        "decimals": 6,
        "symbol": "USDC.e",
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x8c556cF37faa0eeDAC7aE665f1Bb0FbD4b2eae36",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "chain_id": 100,
        "decimals": 6,
        "image": "/logos/assets/usdc.png",
        "next_asset": {
          "contract_address": "0x44CF74238d840a5fEBB0eAa089D05b763B73faB8",
          "decimals": 6,
          "symbol": "nextUSDC",
          "image": "/logos/assets/nextusdc.png"
        },
        "is_pool": true
      }
    ],
    "color": "#2675c8"
  },
  {
    "id": "usdt",
    "symbol": "USDT",
    "name": "Tether",
    "image": "/logos/assets/usdt.png",
    "is_stablecoin": true,
    "allow_paying_gas": true,
    "contracts": [
      {
        "contract_address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "chain_id": 1,
        "decimals": 6,
        "image": "/logos/assets/usdt.png"
      },
      {
        "contract_address": "0x55d398326f99059fF775485246999027B3197955",
        "chain_id": 56,
        "decimals": 18,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0xD609f26B5547d5E31562B29150769Cb7c774B97a",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "chain_id": 137,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0xE221C5A2a8348f12dcb2b0e88693522EbAD2690f",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
        "chain_id": 10,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0x4cBB28FA12264cD8E87C62F4E1d9f5955Ce67D20",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
        "chain_id": 42161,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0x2fD7E61033b3904c65AA9A9B83DCd344Fa19Ffd2",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "chain_id": 100,
        "decimals": 6,
        "image": "/logos/assets/usdt.png",
        "next_asset": {
          "contract_address": "0xF4d944883D6FddC56d3534986feF82105CaDbfA1",
          "decimals": 6,
          "symbol": "nextUSDT",
          "image": "/logos/assets/nextusdt.png"
        },
        "is_pool": true
      }
    ],
    "color": "#039f74"
  },
  {
    "id": "dai",
    "symbol": "DAI",
    "name": "Dai",
    "image": "/logos/assets/dai.png",
    "is_stablecoin": true,
    "contracts": [
      {
        "contract_address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "chain_id": 1,
        "decimals": 18,
        "image": "/logos/assets/dai.png"
      },
      {
        "contract_address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "chain_id": 56,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0x86a343BCF17D79C475d300eed35F0145F137D0c9",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "chain_id": 137,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0xaDCe87b14d570665222C1172D18a221BF7690d5a",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "chain_id": 10,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0xd64Bd028b560bbFc732eA18f282c64B86F3468e0",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "chain_id": 42161,
        "decimals": 18,
        "image": "/logos/assets/dai.png",
        "next_asset": {
          "contract_address": "0xfDe99b3B3fbB69553D7DaE105EF34Ba4FE971190",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
        "chain_id": 100,
        "decimals": 18,
        "image": "/logos/assets/wxdai.png",
        "symbol": "WXDAI",
        "next_asset": {
          "contract_address": "0x0e1D5Bcd2Ac5CF2f71841A9667afC1E995CaAf4F",
          "decimals": 18,
          "symbol": "nextDAI",
          "image": "/logos/assets/nextdai.png"
        },
        "is_pool": true
      }
    ],
    "color": "#f4b333"
  },
  {
    "id": "eth",
    "symbol": "ETH",
    "name": "Ethereum",
    "image": "/logos/assets/eth.png",
    "allow_paying_gas": true,
    "contracts": [
      {
        "contract_address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png"
      },
      {
        "contract_address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0xA9CB51C666D2AF451d87442Be50747B31BB7d805",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0x4b8BaC8Dd1CAA52E32C07755c17eFadeD6A0bbD0",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x4200000000000000000000000000000000000006",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0xbAD5B3c68F855EaEcE68203312Fd88AD3D365e50",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0x2983bf5c334743Aa6657AD70A55041d720d225dB",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      },
      {
        "contract_address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "WETH",
        "image": "/logos/assets/weth.png",
        "next_asset": {
          "contract_address": "0x538E2dDbfDf476D24cCb1477A518A82C9EA81326",
          "decimals": 18,
          "symbol": "nextWETH",
          "image": "/logos/assets/nextweth.png"
        },
        "is_pool": true
      }
    ],
    "color": "#636890"
  },
  {
    "id": "radar",
    "symbol": "RADAR",
    "name": "DappRadar",
    "image": "/logos/assets/radar.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0x44709a920fCcF795fbC57BAA433cc3dd53C44DbE",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "RADAR",
        "xERC20": "0x202426c15a18a0e0fE3294415E66421891E2EB7C",
        "lockbox": "0xFf6792A39F44FB67B4796906a5Cb77C677328858",
        "lockbox_adapter": "0x6ea3dc2e17a0466b36dd3258574e0bd2e4685452"
      },
      {
        "contract_address": "0x489580eB70a50515296eF31E8179fF3e77E24965",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "RADAR"
      }
    ],
    "color": "#009DFF"
  },
  {
    "id": "alchemix",
    "symbol": "ALCX",
    "name": "Alchemix",
    "image": "/logos/assets/alcx.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xdbdb4d16eda451d0503b854cf79d55697f90c8df",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "ALCX",
        "xERC20": "0xbd18f9be5675a9658335e6b7e79d9d9b394ac043",
        "lockbox": "0xd6048e96a1cfecb7b6983295bc53a76f71bc6562",
        "lockbox_adapter": "0xcfe063a764ea04a9a1dc6cf8b8978955f779fc9f"
      },
      {
        "contract_address": "0x27b58D226fe8f792730a795764945Cf146815AA7",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "ALCX"
      },
      {
        "contract_address": "0xE974B9b31dBFf4369b94a1bAB5e228f35ed44125",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "ALCX"
      }
    ],
    "color": "#000000"
  },
  {
    "id": "alusd",
    "symbol": "alUSD",
    "name": "Alchemix USD",
    "image": "/logos/assets/alusd.png",
    "is_alchemix": true,
    "is_stablecoin": true,
    "contracts": [
      {
        "contract_address": "0xBC6DA0FE9aD5f3b0d58160288917AA56653660E9",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "alUSD"
      },
      {
        "contract_address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "alUSD",
        "next_asset": {
          "contract_address": "0x49000f5e208349D2fA678263418e21365208E498",
          "decimals": 18,
          "symbol": "nextAlUSD",
          "image": "/logos/assets/alusd.png"
        }
      },
      {
        "contract_address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "alUSD",
        "next_asset": {
          "contract_address": "0x49000f5e208349D2fA678263418e21365208E498",
          "decimals": 18,
          "symbol": "nextAlUSD",
          "image": "/logos/assets/alusd.png"
        }
      }
    ],
    "color": "#000000"
  },
  {
    "id": "aleth",
    "symbol": "alETH",
    "name": "Alchemix ETH",
    "image": "/logos/assets/aleth.png",
    "is_alchemix": true,
    "contracts": [
      {
        "contract_address": "0x0100546F2cD4C9D97f798fFC9755E47865FF7Ee6",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "alETH"
      },
      {
        "contract_address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "alETH",
        "next_asset": {
          "contract_address": "0x303241e2B3b4aeD0bb0F8623e7442368FED8Faf3",
          "decimals": 18,
          "symbol": "nextAlETH",
          "image": "/logos/assets/aleth.png"
        }
      },
      {
        "contract_address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "alETH",
        "next_asset": {
          "contract_address": "0x303241e2B3b4aeD0bb0F8623e7442368FED8Faf3",
          "decimals": 18,
          "symbol": "nextAlETH",
          "image": "/logos/assets/aleth.png"
        }
      }
    ],
    "color": "#000000"
  },
  {
    "id": "kp3r",
    "symbol": "KP3R",
    "name": "Keep3rV1",
    "image": "/logos/assets/kp3r.png",
    "contracts": [
      {
        "contract_address": "0x1cEB5cB57C4D4E2b2433641b95Dd330A33185A44",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "KP3R"
      },
      {
        "contract_address": "0xB3de3929C3bE8a1Fa446f27d1b549Dd9d5C313E0",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x2aa48B3d6EFe651542D22CEF0CB7ea853D97A850",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x725dB429F0ff5A3DF5f41fcA8676CF9Dd1C6b3F0",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x4a2bE2075588BcE6A7E072574698a7DbbAc39b08",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0xa83ad51c99bb40995f9292c9a436046ab7578caf",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0xca87472DBfB041c2e5a2672d319eA6184Ad9755e",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0xA83ad51C99BB40995F9292C9a436046ab7578cAF",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "KP3R",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x398bB7642BD0A5c7CB64f6255159BFABa5512342",
          "decimals": 18,
          "symbol": "nextKP3R",
          "image": "/logos/assets/nextkp3r.png"
        }
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "klp",
    "symbol": "KLP",
    "name": "Keep3rLP",
    "image": "/logos/assets/kp3r.png",
    "contracts": [
      {
        "contract_address": "0x3f6740b5898c5D3650ec6eAce9a649Ac791e44D7",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "KLP"
      },
      {
        "contract_address": "0xf813835326f1c606892a36F96b6Cdd18D6d87De9",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0xd00D9EE9238687A2041004Fe9D55a2299e0Af2fa",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x381BC51bb203c5940A398622be918C876cB0f035",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x7cf93c434260519537184631A347eE8AD0Bc68Cb",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x87A93A942D10B6cC061A952C3A1213d52044bE97",
        "chain_id": 10,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0xf232D1Afbed9Df3880143d4FAD095f3698c4d1c6",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      },
      {
        "contract_address": "0x87A93A942D10B6cC061A952C3A1213d52044bE97",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "KLP",
        "image": "/logos/assets/kp3r.png",
        "next_asset": {
          "contract_address": "0x386508A233EE1494d31555Ab8aa2df6D6DC76E61",
          "decimals": 18,
          "symbol": "nextKLP",
          "image": "/logos/assets/nextkp3r.png"
        }
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "xoc",
    "symbol": "XOC",
    "name": "Xocolatl MXN Stablecoin",
    "image": "/logos/assets/xoc.png",
    "is_stablecoin": true,
    "contracts": [
      {
        "contract_address": "0xa411c9Aa00E020e4f88Bc19996d29c5B7ADB4ACf",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "XOC",
        "image": "/logos/assets/xoc.png"
      },
      {
        "contract_address": "0xa411c9Aa00E020e4f88Bc19996d29c5B7ADB4ACf",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "XOC",
        "image": "/logos/assets/xoc.png"
      },
      {
        "contract_address": "0xa411c9Aa00E020e4f88Bc19996d29c5B7ADB4ACf",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "XOC",
        "image": "/logos/assets/xoc.png"
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "zoomer",
    "symbol": "ZOOMER",
    "name": "Zoomer",
    "image": "/logos/assets/zoomer.png",
    "contracts": [
      {
        "contract_address": "0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "ZOOMER"
      },
      {
        "contract_address": "0xBB1B173cdFBe464caaaCeaB2a9c8C44229d62D14",
        "chain_id": 42161,
        "decimals": 18,
        "symbol": "ZOOMER",
        "next_asset": {
          "contract_address": "0xBB1B173cdFBe464caaaCeaB2a9c8C44229d62D14",
          "decimals": 18,
          "symbol": "ZOOMER",
          "image": "/logos/assets/zoomer.png"
        }
      },
      {
        "contract_address": "0xb2588731d8f6F854037936d6ffac4c13d0b6bd62",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "ZOOMER",
        "next_asset": {
          "contract_address": "0xb2588731d8f6F854037936d6ffac4c13d0b6bd62",
          "decimals": 18,
          "symbol": "ZOOMER",
          "image": "/logos/assets/zoomer.png"
        }
      }
    ],
    "color": "#000000",
    "group": "other_tokens"
  },
  {
    "id": "p8",
    "symbol": "P8",
    "name": "P8",
    "image": "/logos/assets/p8.png",
    "contracts": [
      {
        "contract_address": "0x772fCe4B8E88BD19e86dC92428d242704aC480a0",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "P8"
      }
    ],
    "color": "#8200FF",
    "group": "other_tokens"
  },
  {
    "id": "fraction",
    "symbol": "FRACTION",
    "name": "Fraction",
    "image": "/logos/assets/fraction.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0x2bF2ba13735160624a0fEaE98f6aC8F70885eA61",
        "chain_id": 100,
        "decimals": 18,
        "symbol": "FRACTION",
        "xERC20": "0x4602e7CFE18d8b16ED13538603B00073F5c28bc8",
        "lockbox": "0x535948cad8f8696166abc16fac676677be118996",
        "lockbox_adapter": "0x9bA95982A52574CeBaBD3fcad6AA355a3034A58F"
      },
      {
        "contract_address": "0xbD80CFA9d93A87D1bb895f810ea348E496611cD4",
        "chain_id": 137,
        "decimals": 18
      },
      {
        "contract_address": "0xbD80CFA9d93A87D1bb895f810ea348E496611cD4",
        "chain_id": 10,
        "decimals": 18
      },
      {
        "contract_address": "0x2bF2ba13735160624a0fEaE98f6aC8F70885eA61",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0xbD80CFA9d93A87D1bb895f810ea348E496611cD4",
        "chain_id": 56,
        "decimals": 18
      }
    ],
    "color": "#000000"
  },
  {
    "id": "grumpycat",
    "symbol": "GRUMPYCAT",
    "name": "Grumpy Cat",
    "image": "/logos/assets/grumpycat.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xd8e2d95c8614f28169757cd6445a71c291dec5bf",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "GRUMPYCAT",
        "xERC20": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "lockbox": "0x713F8CE92B4369f2206AFEE90bD13464Bbfb28bE",
        "lockbox_adapter": "0x6e7Ab4b68f1B184F677ED5e8e6e8f9348c3957a4"
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 137,
        "decimals": 18
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 10,
        "decimals": 18
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0x3B350F202473932411772C8Cb76DB7975f42397E",
        "chain_id": 56,
        "decimals": 18
      }
    ],
    "color": "#000000"
  },
  {
    "id": "planetix",
    "symbol": "IXT",
    "name": "PlanetIX",
    "image": "/logos/assets/planetix.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xE06Bd4F5aAc8D0aA337D13eC88dB6defC6eAEefE",
        "chain_id": 137,
        "decimals": 18,
        "symbol": "IXT",
        "xERC20": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "lockbox": "0x6aA6AB7d61EF293AC445e173bf8A32Cb446d18F0",
        "lockbox_adapter": "0x3bee41753779E18A2D459a84C612aC6Ef903c5c2"
      },
      {
        "contract_address": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "chain_id": 1,
        "decimals": 18
      },
      {
        "contract_address": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "chain_id": 42161,
        "decimals": 18
      },
      {
        "contract_address": "0x8b04bf3358B88e3630aa64C1c76FF3B6C699C6a7",
        "chain_id": 56,
        "decimals": 18
      }
    ],
    "color": "#000000"
  },
  {
    "id": "aurox",
    "symbol": "URUS",
    "name": "Aurox Token",
    "image": "/logos/assets/aurox.png",
    "is_xERC20": true,
    "contracts": [
      {
        "contract_address": "0xc6DdDB5bc6E61e0841C54f3e723Ae1f3A807260b",
        "chain_id": 1,
        "decimals": 18,
        "symbol": "URUS",
        "xERC20": "0x21d3a2faA153168C46Ac1428A84BdD859490505F",
        "lockbox": "0x502f23A530FE2Eaf943ad6a6930eA5b9d36984E8",
        "lockbox_adapter": "0x0c18d44cfd5e98ff4fecfe8398cb102979b3a6c8"
      },
      {
        "contract_address": "0xc6DdDB5bc6E61e0841C54f3e723Ae1f3A807260b",
        "chain_id": 56,
        "decimals": 18,
        "symbol": "URUS",
        "xERC20": "0x21d3a2faA153168C46Ac1428A84BdD859490505F",
        "lockbox": "0x502f23A530FE2Eaf943ad6a6930eA5b9d36984E8",
        "lockbox_adapter": "0xC65F7B26a7bBa778efD39641C46599bBDBEcCCf7"
      },
    ],
    "color": "#1F3660"
  }
]

config/mainnet/assets.json (diff)
@@ -859,7 +859,7 @@
         "symbol": "URUS",
         "xERC20": "0x21d3a2faA153168C46Ac1428A84BdD859490505F",
         "lockbox": "0x502f23A530FE2Eaf943ad6a6930eA5b9d36984E8",
-        "lockbox_adapter": "0x3bee41753779E18A2D459a84C612aC6Ef903c5c2"
+        "lockbox_adapter": "0x0c18d44cfd5e98ff4fecfe8398cb102979b3a6c8"
       },
       {
         "contract_address": "0xc6DdDB5bc6E61e0841C54f3e723Ae1f3A807260b",
@@ -868,7 +868,7 @@
         "symbol": "URUS",
         "xERC20": "0x21d3a2faA153168C46Ac1428A84BdD859490505F",
         "lockbox": "0x502f23A530FE2Eaf943ad6a6930eA5b9d36984E8",
-        "lockbox_adapter": "0x3bee41753779E18A2D459a84C612aC6Ef903c5c2"
+        "lockbox_adapter": "0xC65F7B26a7bBa778efD39641C46599bBDBEcCCf7"
       },
     ],
     "color": "#1F3660"
